(39,
 (37, 'NSCLC_H522_2', (34, 'NSCLC_H358_2', 'NSCLC_H358_1')),
 (38,
  (10, 'NSCLC_H1703_2', 'NSCLC_H1703_1'),
  (36,
   'NSCLC_H3122_2',
   (35,
    (32,
     (6, 'NSCLC_H2228_1', 'NSCLC_H2228_2'),
     (31,
      (27, 'SCLC_H69_1', 'SCLC_H69_2'),
      (30,
       'NSCLC_H3122_1',
       (29,
        (3, 'NSCLC_PC9_1', 'NSCLC_PC9_2'),
        (28,
         (25,
          (4, 'NSCLC_H1437_1', 'NSCLC_H1437_2'),
          (14, 'NSCLC_A549_2', (11, 'NSCLC_A549_1', 'NSCLC_HCC4006_2'))),
         (26,
          (19, 'SCLC_N417_2', 'SCLC_N417_1'),
          (24,
           (13,
            (2, 'SCLC_DMS79_1', 'SCLC_DMS79_2'),
            (8, 'SCLC_H209_1', 'SCLC_H209_2')),
           (23,
            (17,
             'SCLC_H82_1',
             (16,
              'SCLC_SW210-5_1',
              (15, 'SCLC_SW210_5_2', (9, 'SCLC_86M1_2', 'SCLC_86M1_1')))),
            (21,
             (18, 'NSCLC_H322_1', (12, 'NSCLC_H322_2', 'NSCLC_HCC4006_1')),
             (20,
              'NSCLC_H522_1',
              (7, 'SCLC_H82_2', (1, 'SCLC_H187_2', 'SCLC_H187_1')))))))))))),
    (33,
     (5, 'SCLC_16HV_1', 'SCLC_16HV_2'),
     (22, 'SCLC_H524_1', 'SCLC_H524_2'))))))